SUPABASE_URL=https://bgbllkgbkqgthnxkzugw.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJnYmxsa2dia3FndGhueGt6dWd3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDUzOTg4OSwiZXhwIjoyMDc2MTE1ODg5fQ.xTaA5w2RJemn-Am27Qq-r90pgLsYS5NaxN8p8ySbb_c
DATABASE_URL=postgresql://postgres.bgbllkgbkqgthnxkzugw:39e3U1mntB0WkXAP@aws-1-us-east-2.pooler.supabase.com:5432/postgres
JWT_SECRET_KEY=e999c435-6b35-4c11-89f3-efe62dd15f08
TWILIO_ACCOUNT_ID=AC002c04031a7324a088766aaaeb7dd189
TWILIO_AUTH_TOKEN=d578954b01a4ca57848c340d703e0d8d